<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e81a5348-a69b-4198-b0ba-90491c5aa450" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="game" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XkjPISLtf3r0ovcsry101ZsyeX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings>
        <option name="useSoftWraps" value="true" />
      </console-settings>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main_file" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="game" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main_file.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main_file" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e81a5348-a69b-4198-b0ba-90491c5aa450" name="Default Changelist" comment="" />
      <created>1581596960964</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581596960964</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="455" y="136" width="1000" height="850" key="#Vim_Emulation" timestamp="1581604537584">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="455" y="136" width="1000" height="850" key="#Vim_Emulation/0.32.1920.1048@0.32.1920.1048" timestamp="1581604537584" />
    <state x="828" y="207" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1581597500643">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="828" y="207" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1581597500643" />
    <state x="640" y="272" width="630" height="578" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1581785437733">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="640" y="272" width="630" height="578" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1581785437733" />
    <state width="1892" height="259" key="GridCell.Tab.0.bottom" timestamp="1582000808258">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1892" height="259" key="GridCell.Tab.0.bottom/0.32.1920.1048@0.32.1920.1048" timestamp="1582000808258" />
    <state width="1892" height="259" key="GridCell.Tab.0.center" timestamp="1582000808257">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1892" height="259" key="GridCell.Tab.0.center/0.32.1920.1048@0.32.1920.1048" timestamp="1582000808257" />
    <state width="1892" height="259" key="GridCell.Tab.0.left" timestamp="1582000808257">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1892" height="259" key="GridCell.Tab.0.left/0.32.1920.1048@0.32.1920.1048" timestamp="1582000808257" />
    <state width="1892" height="259" key="GridCell.Tab.0.right" timestamp="1582000808258">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state width="1892" height="259" key="GridCell.Tab.0.right/0.32.1920.1048@0.32.1920.1048" timestamp="1582000808258" />
    <state x="623" y="154" width="1269" height="916" key="SettingsEditor" timestamp="1581934458479">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="623" y="154" width="1269" height="916" key="SettingsEditor/0.32.1920.1048@0.32.1920.1048" timestamp="1581934458479" />
    <state x="1015" y="345" key="com.intellij.ide.util.TipDialog" timestamp="1582026105085">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="1015" y="345" key="com.intellij.ide.util.TipDialog/0.32.1920.1048@0.32.1920.1048" timestamp="1582026105085" />
    <state x="315" y="93" width="1279" height="937" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1581858769767">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="315" y="93" width="1279" height="937" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.32.1920.1048@0.32.1920.1048" timestamp="1581858769767" />
    <state x="539" y="45" key="search.everywhere.popup" timestamp="1581973198140">
      <screen x="0" y="32" width="1920" height="1048" />
    </state>
    <state x="539" y="45" key="search.everywhere.popup/0.32.1920.1048@0.32.1920.1048" timestamp="1581973198140" />
  </component>
</project>